<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    
<name>My Ornament</name>
    
	<id>My.ornament</id>
    
		<param name="s_l"       type="float"   min="0.01" max="10000" gui-text="Width:">10.0</param>
    
		<param name="s_h"       type="float"   min="0.01" max="10000" gui-text="Height:">10.0</param>
    
		<param name="am"       type="int"   min="1" max="1000" gui-text="Amount:">1</param>
    
<effect>
        
	<object-type>all</object-type>
        
	<effects-menu>
            
	<submenu name="Render"/>
        
	</effects-menu>
    
</effect>
    
<script>
        
	<command location="inx" interpreter="python">my.py</command>
    
</script>
</inkscape-extension>
